{
    "logToFile": true,
    "logToAPI": true,
    "apiUrl": "https://timelapse-dev.azurewebsites.net/api/",
    "logFilePath": "/home/pi/logs/timelapse.log",
    "shutdown": false,
    "tempWarning": 50,
    "sleep_during_night": false,
    "sleep_at_battery_percent": 25,
    "hibernate_at_battery_percent": 2,
    "daytime_starts_at_h": 6,
    "daytime_ends_at_h": 18,
    "modem.type_": "thumb",
    "modem.type": "SIM7600X",
    "SIM7600X_port": "/dev/ttyS0",
    "modem.power": 500,
    "modem.power_interval": 900,
    "upload.image.timeout": 30,
    "upload.telemetry.timeout": 5,
    "eink.DisplayType": "",
    "eink.DisplayType_": "epd1in54b",
    "eink.PreviewImage": false,
    "camera.vflip": false,
    "camera.hflip": false,
    "camera.long_exposure_mode": false,
    "camera.long_exposure_time": 500000,
    "camera.analogue_gain": 4,
    "camera.resolution.width": 4608,
    "camera.resolution.height": 2592,
    "camera.interval": 60,
    "camera.quality": 30,
    "camera.focus_m": 100,
    "hibernateMode": false,
    "supportMode": true,
    "monitoringMode": false
}